<html>

<style>
body {
  background: white;
}

h1 {
  text-align: center;
  color: blue;
}

#ball {
  padding-top: 5
}

#button {
  display: flex;
}

#thing {
      position: relative;
      left: 50px;
      top: 50px;
      transition: left .5s ease-in, top .5s ease-in;
    transform: rotatex(180deg);
    height: 40px;
    position: relative;
    left: 50px;
    top: 50px;
    transition: left .5s ease-in, top .5s ease-in;
}

#thing2 {
  transform: rotatex(180deg);
  height: 40px;
  position: relative;
  left: 50px;
  top: 50px;
  transition: left .5s ease-in, top .5s ease-in;
}

#thing3 {
  transform: rotatex(180deg);
  height: 40px;
  position: relative;
  left: 50px;
  top: 50px;
  transition: left .5s ease-in, top .5s ease-in;
}

#thing4 {
  transform: rotatex(180deg);
  height: 40px;
  position: relative;
  left: 50px;
  top: 50px;
  transition: left .5s ease-in, top .5s ease-in;
}

#jeezy5 {
  transform: rotatex(180deg);
  height: 40px;
  position: relative;
  left: 50px;
  top: 50px;
  transition: left .5s ease-in, top .5s ease-in;
}

#thing6 {
  transform: rotatex(180deg);
  height: 40px;
  position: relative;
  left: 50px;
  top: 50px;
  transition: left .5s ease-in, top .5s ease-in;
}
#thing7 {
  transform: rotatex(180deg);
  height: 40px;
  position: relative;
  left: 50px;
  top: 50px;
  transition: left .5s ease-in, top .5s ease-in;
}

#thing8 {
  transform: rotatex(180deg);
  height: 40px;
  position: relative;
  left: 50px;
  top: 50px;
  transition: left .5s ease-in, top .5s ease-in;
}

#thing9 {
  transform: rotatex(180deg);
  height: 40px;
  position: relative;
  left: 50px;
  top: 50px;
  transition: left .5s ease-in, top .5s ease-in;
}

#thing10 {
  transform: rotatex(180deg);
  height: 40px;
  position: relative;
  left: 50px;
  top: 50px;
  transition: left .5s ease-in, top .5s ease-in;
}

#thing11 {
  transform: rotatex(180deg);
  height: 40px;
  position: relative;
  left: 50px;
  top: 50px;
  transition: left .5s ease-in, top .5s ease-in;
}

#thing12 {
  transform: rotatex(180deg);
  height: 40px;
  position: relative;
  left: 50px;
  top: 50px;
  transition: left .5s ease-in, top .5s ease-in;
}

#contentContainer {
  height: 98vh;
  width: 70vh;
  background: green;
  border: solid 3px white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.field-half {
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.field-section {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-content: center;
}


.goal-zone {
  border: solid 3px white;
  border-top: none;
  width: 40vw;
  height: 25vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
}

.goal {
  border: solid 3px white;
  width: 25vw;
  height: 10vw;
  display: flex;
  justify-content: center;
}

.jersey {
  font-size: 2.4em;
  transition: all .3s;
  transform: rotatex(180deg);
  display: flex;
  align-items: flex-end;
}

.bottom {
  transform: rotatex(180deg);
}

#circle {
  height: 10vh;
  width: 10vh;
  border: 3px solid white;
  border-radius: 100px;
}

#line {
  border: solid 3px white;
  width: 50vw;
  height: 0vw;
  background: white;
}
</style>
<head>
  <title>Moving element to click position</title>
</head>
<body>
  <html>
  <head>
  <script type="text/javascript" src="script.js">
  </script>
  <link rel="stylesheet" type="text/css" href="style2.css">
  <title>Soccer Formations</title>
  </head>
  <body>
      <h1>Soccer Simulation</h1>
  <div id="contentContainer">
    <div class="field-half">
      <div class="goal-zone">
        <div class="goal">
          <div class="jersey">&#x1f455</div>
        </div>
      </div>
      <div class="field-section back-field">
            <img id="thing9" class="jersey" src="images/t-shirt.png">
        <img id="thing2" class="jersey" src="images/t-shirt.png">
      </div>
      <div class="field-section center-field">
          <img id="thing3" class="jersey" src="images/t-shirt.png">
        <img id="thing4" class="jersey" src="images/t-shirt.png">
    <img id="thing5" class="jersey" src="images/t-shirt.png">
        <img id="thing6" class="jersey" src="images/t-shirt.png">
      </div>
    </div>
    <div id="center">
      <div id="circle">
        <div id="line"></div>
      </div>
    </div>
    <div class="field-half bottom">
      <div class="goal-zone">
        <div class="goal">
          <div class="jersey">&#x1f455</div>
        </div>
      </div>
      <div class="field-section back-field">
          <img id="thing7" class="jersey" src="images/t-shirt.png">
        <img id="thing8" class="jersey" src="t-shirt.png">
      </div>
      <div class="field-section center-field">
        <img id="thing" class="jersey" src="images/t-shirt.png"><img id="ball" src=""
        <img id="thing10" class="jersey" src="images/t-shirt.png">
        <img id="thing11" class="jersey" src="images/t-shirt.png">
        <img id="thing12" class="jersey" src="images/t-shirt.png">
      </div>
      </div>
    </div>
    </div>
  </div>
  </body>
  </html>
</body>
<script src="//www.kirupa.com/prefixfree.min.js"></script>
<script>


</style>
</head>

<body>
<div id="contentContainer">
    <img id="thing" src="//www.kirupa.com/images/smiley_red.png">
</div>

</html>
